@import "fonts";

#colors(){
  white: #ffffff;
  dark3: #333333;
  dark9: #999999;
}

html, body{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

html, body, a, h1, h2, h3, h4, h5, h6, div, span, button{
  font-family: 'HelveticaNeueCyr', sans-serif;
}

img{
  width: 100%;
}

.menu{
  position: fixed;
  bottom: 0;
  left: 0;
  background: #colors[white];
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 10;
  height: 10vh;

  &_item{
    text-decoration: none;
    margin: 0 50px;
    text-align: center;
  }
}

header{
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  max-width: 1500px;
  padding-left: 80px;
  padding-right: 80px;
}

.header{
  height: 65vh;
  color: #colors[white];

  &_info{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;

    &_logo{
      &_first{
        font-weight: 900;
        font-style: normal;
        font-size: 1.3rem;
      }

      &_second{
        font-weight: 500;
        font-style: normal;
        font-size: 0.65rem;
        letter-spacing: 2.5px;
        text-transform: uppercase;
      }
    }

    &_links{
      font-weight: normal;
      font-style: normal;

      &_active{
        position: relative;

        &:before{
          position: absolute;
          bottom: 0;
          left: 50%;
          height: 2px;
          content: "";
          width: 24px;
          margin-left: -12px;
          border-radius: 1px;
          background: #colors[white];
          z-index: 2;
        }
      }

      a{
        margin: 0 10px;
        padding-bottom: 10px;
      }
    }
  }

  &_title{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 50px;
  }

  &_subtitle{
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
  }

  &_button{
    background: #colors[white];
    outline: none;
    border: none;
    padding: 15px 40px;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 15px;
    margin-top: 40px;
  }
}

.tours{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 0;

  &_item{
    width: calc(100%/3 - 30px);
    margin-bottom: 50px;
  }
}

.preview{
  img{
    width: 100%;
  }

  &_gallery{
    position: relative;
  }

  &_content{
    &_title{
      font-weight: 500;
      font-size: 1.07rem;
      margin: 10px 0;
    }

    &_description{
      font-weight: 300;
      margin-bottom: 10px;
    }

    &_footer{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      &_price{
        color: #colors[dark9];
        font-weight: normal;
        font-size: 0.9rem;

        span{
          font-weight: bold;
          color: #colors[dark3];
          font-size: 1.25rem;
        }
      }

      &_time{
        color: #colors[dark9];
        font-weight: normal;
        font-size: 0.9rem;

        img{
          width: 20px;
        }
      }

      &_rating{
        color: #colors[dark9];
        font-weight: normal;
        font-size: 0.9rem;

        span{
          color: #colors[dark3];
        }


        img{
          width: 20px;
        }
      }
    }
  }

  .owl-stage-outer{
    position: relative;
  }

  .owl-dots{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 0;
  }

  .owl-dot{
    outline: none;
  }

  .owl-nav{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;

    button{
      width: 30px;
      height: 30px;
      padding-top: -15px;
      border-radius: 50%!important;
      background: #colors[white]!important;
      outline: none;
    }

    span{
      outline: none;
    }
  }
}


